<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>花式转换</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }    
        div{
            width: 400px;
            height: 600px;
            margin: 50px auto;
            border-radius: 10px;
            position:relative;
        }
        div img{
            width: 400px;
            height: 600px;
            position: absolute;
            border-radius: 10px;
            transition: all 1s;
            transform-origin: bottom center;
        }
        div:hover img:nth-child(1){
            transform: rotate(-60deg);
        }
        div:hover img:nth-child(2){
            transform: rotate(-50deg);
        }
        div:hover img:nth-child(3){
            transform: rotate(-40deg); 
        }
        div:hover img:nth-child(4) {
            transform: rotate(-30deg); 
        }
        div:hover img:nth-child(5) { 
            transform: rotate(-20deg);  
        }
        div:hover img:nth-child(6) { 
            transform: rotate(-10deg); 
        }
        div:hover img:nth-child(7) { 
            transform: rotate(0deg); 
        }
        div:hover img:nth-child(8) {
            transform: rotate(10deg); 
        }
        div:hover img:nth-child(9) {
            transform: rotate(20deg);
        }
        div:hover img:nth-child(10) {
            transform: rotate(30deg); 
        }
        div:hover img:nth-child(11) {
            transform: rotate(40deg); 
        }
        div:hover img:nth-child(12) {
            transform: rotate(50deg); 
        }
        div:hover img:nth-child(13) {
            transform: rotate(60deg); 
        }      
    </style>
</head>
<body>
    <div>
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
        <img src="images/4.jpg">
        <img src="images/5.jpg">
        <img src="images/6.jpg">
        <img src="images/7.jpg">
        <img src="images/8.jpg">
        <img src="images/9.jpg">
        <img src="images/10.jpg">
        <img src="images/11.jpg">
        <img src="images/12.jpg">
        <img src="images/13.jpg">
    </div>
</body>
</html>
 