<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>花式转换2</title>
		<style type="text/css">
			body{
				background: #3c943c;
			}
			.box{
				width: 450px;
				height: 500px;
				margin: 100px auto;
			}
			.box img:nth-child(1){
				transform: translate(-80px,-80px) rotate(45deg);
				transition: all 1s linear;
			}
			.box img:nth-child(2){
				transform: translate(-400px,145px) rotate(245deg);
				transition: all 1s linear;
			}
			.box img:nth-child(3){
				transform: translate(150px,-90px) rotate(145deg);
				transition: all 1s linear;
			}
			.box img:nth-child(4){
				transform: translate(135px,350px) rotate(45deg);
				transition: all 1s linear;
			}
			.box:hover img{
				transform: translate(0,0) rotate(0deg);
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="images/shield_1_01.png">
			<img src="images/shield_1_02.png">
			<img src="images/shield_1_03.png">
			<img src="images/shield_1_04.png">
			<img src="images/shield_1_05.png">
			<img src="images/shield_1_06.png">
			<img src="images/shield_1_07.png">
			<img src="images/shield_1_08.png">
			<img src="images/shield_1_09.png">
		</div>
	</body>
</html>
